<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <!-- DaisyUI -->
     <!-- daisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font awasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .adlam-font {
     font-family: "ADLaM Display", serif;
    
    }

    </style>
</head>
<body class="adlam-font">
   
    <!-- header section -->
     <header>
        
        <nav class="bg-[#FFF9F4] border-b border-black">
          <div class="navbar w-full flex items-center justify-between px-4">
              <!-- Left Side: Logo & Site Name -->
              <div class="navbar-start flex items-center">
                  <img src="c1-assets/logo-header.png" alt="Logo" class="h-10">
                  <h2 class="text-2xl py-2 hidden sm:block ml-2">
                      Browse<span class="text-yellow-400">4</span>Pets
                  </h2>
              </div>
      
              <!-- Right Side: Menu Icon (Only in Small Devices) -->
              <div class="navbar-end sm:hidden">
                  <div tabindex="0" role="button" class="btn btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                           viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16"/>
                      </svg>
                  </div>
              </div>
      
              <!-- Full Navbar (Visible on Large Screens) -->
              <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                      <li><a>Find a pet</a></li>
                      <li><a>Breeds</a></li>                    
                      <li><a>Contact us</a></li>
                  </ul>
              </div>
      
              <!-- Right Side (Hidden in Small Devices) -->
              <div class="navbar-end mr-10 hidden sm:flex">
                  <i class="fa-solid fa-magnifying-glass px-2"></i>
                  <i class="fa-regular fa-bell px-2"></i>
                  <a class="btn px-2 mx-5 border-yellow-400">Login</a>
                  <a class="btn btn-warning px-2">Register</a>
              </div>
          </div>
      </nav>
      <!-- hero section -->
     
      <section >
        
       <div class="relative max-w-7xl mx-auto  flex flex-col-reverse items-center text-center lg:text-left lg:items-start">
         <!-- Image Container -->
         <div class="   lg:mt-20 lg:mr-30">
          <img src="c1-assets/cat-big.png" alt="Pet" class="w-full">
        </div>
      <!-- Text Section -->
         <div class="lg:absolute bg-white top-56">
             <h1 class="text-4xl font-bold">Pamper Your Pet,<br>Because They Deserve the Best</h1>
             <p class="text-gray-500 mt-4">
            Discover a world of treats, toys, and essentials handpicked for your <br> furry friends. 
            Shop now and make tails wag with joy!
            </p>
            <button class="mt-4 bg-yellow-400 text-black px-20 py-2 rounded">Find a pet</button>
         </div>
       </div>
    </section>
     </header>
     <!-- main section -->
      <main>
        <!-- Browse By Categories section -->
         <section class="items-center justify-center  mt-10 ">
          <h1 class="text-3xl font-bold pl-32"> Browse By Categories</h1>
          <!-- main div -->
          <div class="grid grid-cols-2 gap-5 mt-7 mx-auto md:grid-cols-3 lg:grid-cols-6 max-w-7xl items-center w-full ">
            <!-- div 1 -->
            <div class="bg-[#F9DF8A] box-border px-12 py-3 rounded-xl text-center justify-items-center ">
               <img class="bg-white rounded-full p-4" src="c1-assets/dog-cartoon.png" alt="">
               <h6 class="mt-4 font-bold">Dog</h6>
               <p class="text-gray-500">3 items</p>
            </div>
            <!-- div 2 -->
            <div class="bg-[#F9DF8A] px-12 py-3 rounded-xl text-center justify-items-center ">
               <img class="bg-white rounded-full p-4" src="c1-assets/fish-cartoon.png" alt="">
               <h6 class="mt-4 font-bold">Fish</h6>
               <p class="text-gray-500">3 items</p>
            </div>
            <!-- div 3 -->
            <div class="bg-[#F9DF8A] px-12 py-3 rounded-xl text-center justify-items-center ">
               <img class="bg-white rounded-full p-4" src="c1-assets/cat-cartoon.png" alt="">
               <h6 class="mt-4 font-bold">Cat</h6>
               <p class="text-gray-500">3 items</p>
            </div>
            <!-- div 4 -->
            <div class="bg-[#F9DF8A] px-12 py-3 rounded-xl text-center justify-items-center ">
               <img class="bg-white rounded-full p-4" src="c1-assets/bird-cartoon.png" alt="">
               <h6 class="mt-4 font-bold">Bird</h6>
               <p class="text-gray-500">3 items</p>
            </div>
            <!-- div 5 -->
            <div class="bg-[#F9DF8A] px-12 py-3 rounded-xl text-center  justify-items-center">
               <img class="bg-white rounded-full p-4" src="c1-assets/mouse-cartoon.png" alt="">
               <h6 class="mt-4 font-bold">Mouse</h6>
               <p class="text-gray-500">3 items</p>
            </div>
            <!-- div 6 -->
            <div class="bg-[#F9DF8A] px-12 py-3 rounded-xl text-center justify-items-center ">
               <img class="bg-white rounded-full p-4" src="c1-assets/rabbit-cartoon.png" alt="">
               <h6 class="mt-4 font-bold">Rabbit</h6>
               <p class="text-gray-500">3 items</p>
            </div>
           
          </div>
         </section>
         <!-- Trending Pet Products section -->
           <section class="items-center justify-center  mt-20 bg-[#FFF9F4] mb-10">
               <h1 class="text-3xl font-bold pl-32 mt-16 pt-20"> Trending Pet Products</h1>
               <!-- Cards section -->
               <div class="flex flex-col md:flex-row max-w-7xl w-full mx-auto justify-center items-center md:items-start gap-4 mt-10">
                 <!-- big picture -->
                 <div class="relative flex-1 bg-[#F9DF8A] max-w-80 h-full flex flex-col justify-between p-4">
                    <img class=" pl-14 mt-8" src="c1-assets/cute-pet-small.png" alt="">
                    <div class="absolute top-0 mt-10">
                        <h1 class="font-bold text-2xl">T-shirt for dog</h1>
                        <p class="text-gray-500 mt-2">Discover a world of treats, toys, and <br> essentials handpicked for</p>
                        <button class="btn btn-outline mt-2">Shop Now</button>
                    </div>
                 </div>
            
                 <!-- small picture parents div -->
                 <div class="grid grid-cols-2 gap-5 md:grid-cols-3 ">
                  <!-- small pic -1 -->
                    <div class="flex items-center bg-[#FFFFFF] shadow-sm p-4 rounded-lg w-full  lg:w-72 ">
                        <img src="c1-assets/dog-cartoon.png" alt="" class="w-16 h-16 items-center">
                        <div class="ml-2">
                            <div class="flex items-center"><i class="fa-solid fa-star text-yellow-500"></i> <p class="ml-1">4.5</p></div>
                            <h6 class="font-semibold">Pet bed</h6>
                            <p class="text-gray-700">$39.99</p>
                        </div>
                      </div>
                  <!-- small pic -2 -->
                    <div class="flex items-center bg-[#FFFFFF] shadow-sm p-4 rounded-lg w-full  lg:w-72 ">
                        <img src="c1-assets/fish-cartoon.png" alt="" class="w-16 h-16 ">
                        <div class="ml-2">
                            <div class="flex items-center"><i class="fa-solid fa-star text-yellow-500"></i> <p class="ml-1">4.5</p></div>
                            <h6 class="font-semibold">Pet bed</h6>
                            <p class="text-gray-700">$39.99</p>
                        </div>
                      </div>
                  <!-- small pic -3 -->
                    <div class="flex items-center bg-[#FFFFFF] shadow-sm p-4 rounded-lg w-full  lg:w-72">
                        <img src="c1-assets/mouse-cartoon.png" alt="" class="w-16 h-16 ">
                        <div class="ml-2">
                            <div class="flex items-center"><i class="fa-solid fa-star text-yellow-500"></i> <p class="ml-1">4.5</p></div>
                            <h6 class="font-semibold">Pet bed</h6>
                            <p class="text-gray-700">$39.99</p>
                        </div>
                      </div>
                  <!-- small pic -4 -->
                    <div class="flex items-center bg-[#FFFFFF] shadow-sm p-4 rounded-lg w-full  lg:w-72">
                        <img src="c1-assets/rabbit-cartoon.png" alt="" class="w-16 h-16 ">
                        <div class="ml-2">
                            <div class="flex items-center"><i class="fa-solid fa-star text-yellow-500"></i> <p class="ml-1">4.5</p></div>
                            <h6 class="font-semibold">Pet bed</h6>
                            <p class="text-gray-700">$39.99</p>
                        </div>
                      </div>
                  <!-- small pic -5 -->
                    <div class="flex items-center bg-[#FFFFFF] shadow-sm p-4 rounded-lg w-full  lg:w-72">
                        <img src="c1-assets/bird-cartoon.png" alt="" class="w-16 h-16 ">
                        <div class="ml-2">
                            <div class="flex items-center"><i class="fa-solid fa-star text-yellow-500"></i> <p class="ml-1">4.5</p></div>
                            <h6 class="font-semibold">Pet bed</h6>
                            <p class="text-gray-700">$39.99</p>
                        </div>
                      </div>
                  <!-- small pic -6 -->
                    <div class="flex items-center bg-[#FFFFFF] shadow-sm p-4 rounded-lg w-full  lg:w-72">
                        <img src="c1-assets/mouse-cartoon.png" alt="" class="w-16 h-16 ">
                        <div class="ml-2">
                            <div class="flex items-center"><i class="fa-solid fa-star text-yellow-500"></i> <p class="ml-1">4.5</p></div>
                            <h6 class="font-semibold">Pet bed</h6>
                            <p class="text-gray-700">$39.99</p>
                        </div>
                      </div>
                  <!-- small pic -7 -->
                    <div class="flex items-center bg-[#FFFFFF] shadow-sm p-4 rounded-lg w-full  lg:w-72">
                        <img src="c1-assets/dog-cartoon.png" alt="" class="w-16 h-16 ">
                        <div class="ml-2">
                            <div class="flex items-center"><i class="fa-solid fa-star text-yellow-500"></i> <p class="ml-1">4.5</p></div>
                            <h6 class="font-semibold">Pet bed</h6>
                            <p class="text-gray-700">$39.99</p>
                        </div>
                      </div>
                  <!-- small pic -8 -->
                    <div class="flex items-center bg-[#FFFFFF] shadow-sm p-4 rounded-lg w-full  lg:w-72">
                        <img src="c1-assets/fish-cartoon.png" alt="" class="w-16 h-16 ">
                        <div class="ml-2">
                            <div class="flex items-center"><i class="fa-solid fa-star text-yellow-500"></i> <p class="ml-1">4.5</p></div>
                            <h6 class="font-semibold">Pet bed</h6>
                            <p class="text-gray-700">$39.99</p>
                        </div>
                      </div>
                  <!-- small pic -9 -->
                    <div class="flex items-center bg-[#FFFFFF] shadow-sm p-4 rounded-lg w-full  lg:w-72">
                        <img src="c1-assets/pet-couch.png" alt="" class="w-16 h-16 ">
                        <div class="ml-2">
                            <div class="flex items-center"><i class="fa-solid fa-star text-yellow-500"></i> <p class="ml-1">4.5</p></div>
                            <h6 class="font-semibold">Pet bed</h6>
                            <p class="text-gray-700">$39.99</p>
                        </div>
                      </div>
                    
                 </div>
               </div>
            
          </section>
          <!-- Everyday low Price -->
          <section class="items-center justify-center mt-20 mb-10 px-5">
            <h1 class="text-3xl font-bold text-center md:text-left md:pl-32 mt-16">Everyday Low Price</h1>
            
            <!-- Parent div -->
            <div class="flex flex-col md:flex-row max-w-7xl w-full mx-auto md:items-start mt-12 gap-5">
                
                <!-- First child -->
                <div class="flex flex-col md:flex-row bg-gradient-to-r from-[#F8CCFB] to-[#ACD2FD] max-w-3xl p-5 rounded-lg">
                    <!-- Text -->
                    <div class="mt-5 md:mt-20 md:ml-10 text-center md:text-left">
                        <h6 class="text-lg">Under price</h6>
                        <h2 class="text-2xl md:text-3xl font-bold">Pet Grooming Mitt</h2>
                        <p class="text-white font-bold">(Easy Hair Removal)</p>
                        <h1 class="text-4xl md:text-5xl font-bold">$7.99</h1>
                    </div>
                    <!-- Image -->
                    <div class="flex justify-center mt-5 md:mt-0">
                        <img class="w-40 md:w-auto" src="c1-assets/cute-dog-mid.png" alt="Pet Grooming Mitt">
                    </div>
                </div>
                
                <!-- Second child -->
                <div class="max-w-7xl bg-gradient-to-r from-[#FFF9F4] to-[#F9DF8A] p-5 rounded-lg relative">
                    <div class="relative flex flex-col items-center">
                        <img class="w-40 ml-32 md:ml-0 md:w-auto md:pl-52 mt-5 md:mt-10 h-[300px] md:h-[440px]" src="c1-assets/cute-pet-mid.png" alt="T-Shirt for Dogs">
                        <div class="absolute top-5 md:top-0 left-5 md:left-10 text-center md:text-left">
                            <h3 class="text-2xl md:text-3xl">T-Shirt for Dogs</h3>
                            <h1 class="text-4xl md:text-5xl font-bold text-yellow-400">$7.33</h1>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
      </main>
      <!-- footer section -->
      <footer class="relative footer bg-yellow-200 text-base-content p-10 pt-28 mt-96 justify-between">
        <nav>
          <div class="navbar-start flex items-center pt-40 md:pt-0">
            <img src="c1-assets/logo-footer.png" alt="Logo" class="h-10">
            <h2 class="text-2xl py-2 hidden sm:block ml-2">
                Browse<span class="text-yellow-400">4</span>Pets
            </h2>
        </div>
         <p class="text-gray-500">Discover a world of treats, toys, and <br> essentials handpicked for your furry friends</p>
        </nav>
        <nav>
          
          <a class="link link-hover text-gray-500">Find a pet</a>
          <a class="link link-hover text-gray-500">Breeds</a>
          <a class="link link-hover text-gray-500">Contact us</a>
          
        </nav>
        <nav>
          <h6 class="footer-title">Social</h6>
          <div class="grid grid-flow-col gap-4">
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
              </svg>
            </a>
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
              </svg>
            </a>
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
              </svg>
            </a>
          </div>
        <!-- </nav> news latter section -->
        <section class="">
          <!-- parents div -->
          <div class=" absolute -top-1/2 md:-top-60 left-1/2 -translate-x-1/2 flex flex-col md:flex-row   bg-gray-100  ">
            <!-- image div -->
            <div>
              <img class="py-0" src="c1-assets/cute-pet-small.png" alt="">
            </div>
            <!-- text div -->
             <div class="justify-items-center text-center  md:justify-items-start">
              <h2 class="text-xl  md:text-3xl  font-bold  pt-24 ">Get Pawsome News!</h2>
              <p class="text-gray-500 py-3">Exclusive training tips, ticks, product deals and more.</p>
             <form action="">
              <input class="border-black py-3" type="email" placeholder="email">
             </form>
             <button class="mt-4 bg-yellow-400 text-black px-20 py-2 rounded">Subscribe</button>
             </div>
          </div>
        </section>
      </footer>
</body>
</html>